#串行计算求和
A = [1,2,5,4,9,7,0,1]
S = 0
for i in range(0,len(A)):
    S += A[i]
S
#并行计算求和1
B = [1,2,5,4,9,7,0,1]
for i in range(0,len(B),2):
    B[i] += B[i+1]
    B[i+1] = 0
    for i in range(0,len(B),4):
        B[i] += B[i+2]
        B[i+2] = 0
        for i in range(0,len(B),8):
            B[i] += B[i+4]
            B[i+4] = 0 
B
#并行计算求和2
C = [1,2,5,4,9,7,0,1]
for i in range(0,len(C),2):
    if (len(C)%2 == 0):
        C[i] += C[i+1]
        C[i+1] = 0
    for i in range(0,len(C),4):
        if (len(C)%4 == 0):
            C[i] += C[i+2]
            C[i+2] = 0
        for i in range(0,len(C),8):
            if (len(C)%8 == 0):
                C[i] += C[i+4]
                C[i+4] = 0 
C
#并行计算求最大值
D = [1,2,5,4,9,7,0,1]
for i in range(0,len(D),2):
    if (D[i]>=D[i+1]):
        D[i] = D[i]
        D[i+1] = 0
    else:
        D[i] = D[i+1]
        D[i+1] = 0
    for i in range(0,len(D),4):
        if (D[i]>=D[i+2]):
            D[i] = D[i]
            D[i+2] = 0
        else:
            D[i] = D[i+2]
            D[i+2] = 0
        for i in range(0,len(D),8):
            if (D[i]>=D[i+4]):
                D[i] = D[i]
                D[i+4] = 0
            else:
                D[i] = D[i+4]
                D[i+4] = 0
D
